APIKEY="AIzaSyC1xSf41NuZdXi9Ex-gM6LUqvF_PK0u1uI"
AUTHDOMAIN="next-practice-f806e.firebaseapp.com"
PROJECTID="next-practice-f806e"
STORAGEBUCKET="next-practice-f806e.appspot.com"
MESSAGINGSENDERID="935446946378"
APPID="1:935446946378:web:772dad7adda9262d23bcb3"
MEASUREMENTID="G-5BTR9RJFC3"